library(cluster)
?pam
?silouhette
?silhouette
citation("gProfiler2")
citation("gprofiler2")
library(shiny)
?textOutput
library(qtl2)
?scan1perm
??pathview
library(cluter)
library(cluster)
?pam
?round
?formula
?rm
?boxplot
??rank
test <- readRDS("~/Downloads/annotated_biodomains_Oct23.rds")
str(test)
length(test)
names(test)
class(test)
head(test)
test[1,]
dim(test)
test$ensembl_id[1]
test$Subdomain[1]
??rank
?t.test
?rank
?ecdf
?rpois
library(vioplot)
?vioplot
?par
??Tukey
all <- readRDS("~/Documents/Projects/Klotho/Results/all/processed_data/Normalized_Expression.RDS")
dim(all)
older <- readRDS("~/Documents/Projects/Klotho/Results/age_batch_12/processed_data/Normalized_Expression.RDS")
dim(older)
library(MASS)
?lda
?entrop
??entropy
library(igraph)
?graph_from_edgelist
library(igraph)
?simplify
?remove.edges
??remove.edges
?? delete edges
?? delete.edges
?delete_vertices
??projection
?which.max
library(pheatmap)
?pheatmap
sprintf("%f", pi)
sprintf("%.3f", pi)
sprintf("%.0f", pi)
young <- readRDS("~/Documents/Projects/Klotho/analysis/Results/age_batch_4/gene_Effects_of_genotype.RDS")
old <- readRDS("~/Documents/Projects/Klotho/analysis/Results/age_batch_12/gene_Effects_of_genotype.RDS")
str(old[[1]])
str(old)
young <- readRDS("~/Documents/Projects/Klotho/analysis/Results/age_batch_4/gene_Effects_of_genotype.RDS")
old <- readRDS("~/Documents/Projects/Klotho/analysis/Results/age_batch_12/gene_Effects_of_genotype.RDS")
str(young)
plot(young$R2, old$R2)
common.genes <- intersect(names(young$R2), names(old$R2))
common.genes
plot(young$R2[common.genes], old$R2[common.genes])
boxplot(list("4" = young$R2, "12" = old$R2))
source('~/Documents/Projects/Klotho/analysis/Code/plot.with.model.R')
plot.with.model(young$R2[common.genes], old$R2[common.genes])
all.fun <- list.files("~/Documents/Projects/Klotho/analysis/Code")
for(i in 1:length(all.fun)){source(all.fun[i])}
all.fun <- list.files("~/Documents/Projects/Klotho/analysis/Code", full.names = TRUE)
for(i in 1:length(all.fun)){source(all.fun[i])}
plot.with.model(young$R2[common.genes], old$R2[common.genes])
plot.with.model(young$R2[common.genes], old$R2[common.genes], report = "cor.test")
col = rgb(49/256,130/256,189/256, alpha = 0.5))
plot.with.model(young$R2[common.genes], old$R2[common.genes], report = "cor.test",#
	col = rgb(49/256,130/256,189/256, alpha = 0.5))
boxplot(list("4" = young$R2, "12" = old$R2))
r2.diff <- old$R2 - young$R2
r2.diff <- old$R2[common.genes] - young$R2[common.genes]
hist(r2.diff)
library(gprofiler2)
head(r2.diff)
more.in.old <- names(head(sort(r2.diff, decreasing = TRUE), 100))
more.in.old
more.in.young <- names(head(sort(r2.diff, decreasing = FALSE), 100))
more.in.old.enrich <- gost(nore.in.old, organism = "mmusculus",
sources = c("GO", "KEGG", "REACTOME", "HP", "CORUM"))
more.in.old.enrich <- gost(more.in.old, organism = "mmusculus", #
	sources = c("GO", "KEGG", "REACTOME", "HP", "CORUM"))
plot.enrichment(more.in.old.enrich, plot.label = "More different in old mice")
plot.enrichment(more.in.old.enrich, plot.label = "More different in old mice", 	#
	max.term.size = 3000, num.terms = 30)
plot.enrichment(more.in.young.enrich, plot.label = "More different in old mice", 	#
	max.term.size = 3000, num.terms = 30)
more.in.young.enrich <- gost(more.in.young, organism = "mmusculus", #
	sources = c("GO", "KEGG", "REACTOME", "HP", "CORUM"))
plot.enrichment(more.in.young.enrich, plot.label = "More different in old mice", 	#
	max.term.size = 3000, num.terms = 30)
?boxplot
?interaction.plot
?axis
?knn
??knn
library(easyPubMed)#
library(stringr)#
library(tm)#
library(cluster)#
library(igraph)#
library(wordcloud)#
library(topicmodels)#
library(pheatmap)#
useful.fun <- list.files("~/Documents/git_repositories/useful_r_code", full.names = TRUE)#
for(i in 1:length(useful.fun)){source(useful.fun[i])}
remove.chars <- c(".", ",", "(", ")", '"', "[", "]", ":")#
#from tm and ones I've noticed#
remove.words <- c(stopwords("english"), "also", "via", "among", "group", "log", "axis",#
	"known", "apparently", "role", "forever", "study")
library(here)
pub.fun <- list.files(here("Code"), full.names = TRUE)
for(i in 1:length(pub.fun)){source(useful.fun[i])}
pub.fun
q()
library(igraph)
?modularity
install.packages("vcfR")
install.packages("dplyr")
library(vcfR)
library(dplyr)
read_vcf <- function(file) {#
  vcf <- read.vcfR(file)#
  vcf_df <- as.data.frame(vcf@fix)#
  return(vcf_df)#
}
file.name <- "~/Downloads/WSB_EiJ.mgp.v5.indels.dbSNP142.normed.vcf.gz"
vcf_files <- file.name
vcf_data <- lapply(vcf_files, read_vcf)
test <- readRDS("~/Documents/Projects/LPS/LPS_cape/Results/query_cape_heterosis17/cross_pairscan.RDS")
str(test)
head(test$pairscan_results[[1]])
str(test$pairscan_results[[1]])
head(test$pairscan_results[[1]]$pairscan_effects)
head(test$pairscan_results[[1]]$pairscan_effects, 100)
tail(test$pairscan_results[[1]]$pairscan_effects)
unique(test$pairscan_results[[1]]$pairscan_effects[,1])
test <- readRDS("~/Documents/Projects/LPS/LPS_cape/Results/query_cape_heterosis17/cross_geno.RDS")
chr2.idx <- which(test$chromosome == 2)
test <- readRDS("~/Documents/Projects/LPS/LPS_cape/Results/query_cape_heterosis17/cross.RDS")
chr2.idx <- which(test$chromosome == 2)
chr2.idx
test$marker_location[chr2.idx]
?text
library(qtl2)
?scan1
?interaction.plot
library(qtl2)
?scan1
?scan1perm
?scan1.plot
?qtl2::scan1.plot
?plot.scan1
library(qtl2)
??pull_marker_probpos
??marker_probpos
??probpos
test <- readRDS("~/Documents/Projects/Islets/Islet_HDM/Results/Paper/Model_Variance_Explained_tissue_sep-_-complete_mediation.RDS")
sep <- readRDS("~/Documents/Projects/Islets/Islet_HDM/Results/Paper/Model_Variance_Explained_tissue_sep-_-complete_mediation.RDS")
tog <- readRDS("~/Documents/Projects/Islets/Islet_HDM/Results/Paper/Model_Variance_Explained_tissue_together-_-complete_mediation.RDS")
sep
tog
var.exp.mat <- rbind(unlist(sep), unlist(tog))
var.exp.mat
rownames(var.exp.mat) <- c("Separate", "Together")
barplot(var.exp.mat, beside = TRUE)
setwd("~/Documents/Projects/Islets/Islet_HDM")
library(here)
sep <- readRDS(here("Results", "Paper", "Model_Variance_Explained_tissue_sep-_-complete_mediation.RDS"))
tog <- readRDS(here("Results", "Paper", "Model_Variance_Explained_tissue_together-_-complete_mediation.RDS"))
tissue.cols <- as.matrix(read.delim(here("Data", "general", "tissue_colors.txt"), header = FALSE, row.names = 1))[,1]
?barplot
barplot(var.exp.mat, beside = TRUE, density = c(0, 0.5))
barplot(var.exp.mat, beside = TRUE, density = c(0, 1))
barplot(var.exp.mat, beside = TRUE, density = c(0, 2))
barplot(var.exp.mat, beside = TRUE, density = c(0, 3))
barplot(var.exp.mat, beside = TRUE, density = c(0, 3), col = tissue.cols)
barplot(var.exp.mat, beside = TRUE, density = c(4, 8), col = tissue.cols)
barplot(var.exp.mat, beside = TRUE, density = c(4, 8), col = rep(tissue.cols, each = 2))
barplot(var.exp.mat, beside = TRUE, density = c(8, 18), col = rep(tissue.cols, each = 2))
barplot(var.exp.mat, beside = TRUE, density = c(8, 18), col = rep(tissue.cols, each = 2), lwd = 2)
barplot(var.exp.mat, beside = TRUE, density = c(8, 18), col = rep(tissue.cols, each = 2))
barplot(var.exp.mat, beside = TRUE, density = c(18, 50), col = rep(tissue.cols, each = 2))
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))
layout(matrix(c(1,2, ncol = 2)), widths = c(1, 0.2))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
par(c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.2))
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
par(c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.2))
par(mar = c(4,4,4,0))
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))
par(mar = c(4,0,4,1))
plot.new()
plot.window(xlim = c(0,1), ylim = c(0,1))
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.25))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))
legend(x = 0, y = 0.9, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))#
legend(x = 0, y = 0.1, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))#
legend(x = 0, y = 0.2, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))#
legend(x = 0, y = 0.5, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2), ylab = "Variance Explained")#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))#
legend(x = 0, y = 0.5, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
quartz(width = 7, height = 5)#
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
mtext("Variance Explained", side = 2, line = 1.5)#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))#
legend(x = 0, y = 0.5, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
quartz(width = 9, height = 5)#
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
mtext("Variance Explained", side = 2, line = 2.5)#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = tissue.cols, legend = names(tissue.cols))#
legend(x = 0, y = 0.5, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
quartz(width = 9, height = 5)#
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
mtext("Variance Explained", side = 2, line = 2.5)#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
pcor.files <- list.files(here("Results", "Paper"), pattern = "Pcor", full.names = TRUE)
pcor.files
pcor.files <- list.files(here("Results", "Paper"), pattern = "Pcor", full.names = TRUE)
pcor.files
pcor.results <- lapply(pcor.files, readRDS)
pcor.results
pcor.results <- lapply(pcor.files, function(x) as.matrix(readRDS(x))
)
pcor.results
pcor.results <- lapply(pcor.files, readRDS)
pcorV <- lapply(pcor.results, function(x) x[upper.tri(x)])
pcorV
pcorV <- sapply(pcor.results, function(x) x[upper.tri(x)])
pcorV
pcorV <- t(sapply(pcor.results, function(x) x[upper.tri(x)]))
pcor.mat <- t(sapply(pcor.results, function(x) x[upper.tri(x)]))
basename(pcor.files)
gsub(".RDS", "", gsub("Pcor_", "", basename(pcor.files)))
rownames(pcor.mat) <- gsub(".RDS", "", gsub("Pcor_", "", basename(pcor.files)))
pheatmap(pcor.mat)
library(pheatmap)
pheatmap(pcor.mat)
pheatmap(t(pcor.mat))
pheatmap(t(pcor.mat), scale = "rows")
pheatmap(t(pcor.mat), scale = "row")
barplot(pcor.mat, beside = TRUE)
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"))
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), each = 3))
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3))
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation")
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", ylim = c(0,1))
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", ylim = c(0,0.8))
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)))
quartz(width = 9, height = 6)#
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", ylim = c(0,0.8))#
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)))
quartz(width = 9, height = 5)#
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", ylim = c(0,0.8))#
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)))
abline(h = seq(0, 0.8, 0.1), lty = 2, col = "darkgray")
a <- barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", ylim = c(0,0.8))
a
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", ylim = c(0,0.8))#
plot.dim <- par("usr")
plot.dim
quartz(width = 9, height = 5)#
plot.new()#
plot.window(xlim = plot.dim[1:2], ylim = plot.dim[3:4])#
abline(h = seq(0, 0.8, 0.1), lty = 2, col = "darkgray")#
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", add = TRUE)
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)))
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)), bty = "white")
?legend
quartz(width = 9, height = 5)#
plot.new()#
plot.window(xlim = plot.dim[1:2], ylim = plot.dim[3:4])#
abline(h = seq(0, 0.8, 0.1), lty = 2, col = "darkgray")#
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", add = TRUE)#
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)), fill = "white")
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)), bg = "white")
pdf(here("Results", "Paper", "Correlation_comparison.pdf"), width = 9, height = 5)#
plot.new()#
plot.window(xlim = plot.dim[1:2], ylim = plot.dim[3:4])#
abline(h = seq(0, 0.8, 0.1), lty = 2, col = "darkgray")#
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", add = TRUE)#
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)), bg = "white")#
dev.off()
here("Results", "Paper")
pdf(here("Results", "Paper", "Comparison_Correlation.pdf"), width = 9, height = 5)#
plot.new()#
plot.window(xlim = plot.dim[1:2], ylim = plot.dim[3:4])#
abline(h = seq(0, 0.8, 0.1), lty = 2, col = "darkgray")#
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), ylab = "Correlation", add = TRUE)#
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)), bg = "white")#
dev.off()
pdf(here("Results", "Paper", "Comparison_Variance_Explained.pdf"), width = 9, height = 5)#
layout(matrix(c(1,2), ncol = 2), widths = c(1, 0.3))#
par(mar = c(4,4,4,0))#
barplot(var.exp.mat, beside = TRUE, density = c(25, 50), col = rep(tissue.cols, each = 2))#
mtext("Variance Explained", side = 2, line = 2.5)#
par(mar = c(4,0,4,1))#
plot.new()#
plot.window(xlim = c(0,1), ylim = c(0,1))#
legend(x = 0, y = 0.9, fill = "darkgray", density = c(25, 50), legend = c("separate", "together"))
dev.off()
pdf(here("Results", "Paper", "Comparison_Correlation.pdf"), width = 9, height = 5)#
plot.new()#
plot.window(xlim = plot.dim[1:2], ylim = plot.dim[3:4])#
abline(h = seq(0, 0.8, 0.1), lty = 2, col = "darkgray")#
barplot(pcor.mat[,c(1,3,2)], beside = TRUE, names = c("Genome-Transcriptome", "Transcriptome-Phenome", "Genome-Phenome"), col = rep(c("darkgray", tissue.cols), 3), add = TRUE)#
mtext("Correlation", side = 2, line = 2.5)#
legend("topright", fill = c("darkgray", tissue.cols), legend = c("All Tissues", names(tissue.cols)), bg = "white")#
dev.off()
