debugging individual Rmd


srun -q batch --pty bash -i
module load singularity

cd to Containers
start R container

setwd("../Projects/Islets/Islet_HDM")
library(here)
library(rmarkdown)

render(here("Documents", "1.manuscript", "1.DO", "1a.Trait_Selection.Rmd"))
render(here("Documents", "1.manuscript", "1.DO", "1b.Tissue_Expression.Rmd"))
render(here("Documents", "1.manuscript", "1.DO", "2a.Kinship_Expression_Traits.Rmd"))
render(here("Documents", "1.manuscript", "1.DO", "3a.Imputation.Rmd"))
render(here("Documents", "1.manuscript", "1.DO", "3b.High_Dimensional_Mediation.Rmd"))


render(here("Documents", "1.manuscript", "2.CC-RIX", "1a.CC-RIX_Phenotypes_Expression.Rmd"))
render(here("Documents", "1.manuscript", "2.CC-RIX", "1b.CC-RIX_Genotypes.Rmd"))
render(here("Documents", "1.manuscript", "2.CC-RIX", "2.Impute_CC-RIX_gene_expression.Rmd"))
render(here("Documents", "1.manuscript", "2.CC-RIX", "2.Impute_CC-RIX_gene_expression.Rmd"))

render(here("Documents", "1.manuscript", "3.Human", "4.Cell_Type_Validation.Rmd"))
render(here("Documents", "1.manuscript", "3.Human", "4.Gene_Set_Validation.Rmd"))
render(here("Documents", "1.manuscript", "3.Human", "4.Human_Data_Validation.Rmd"))


