R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] GO.db_3.19.1           pRoloc_1.44.0          BiocParallel_1.38.0   
 [4] MLInterfaces_1.84.0    annotate_1.82.0        XML_3.99-0.17         
 [7] AnnotationDbi_1.66.0   IRanges_2.38.0         MSnbase_2.30.1        
[10] ProtGenerics_1.36.0    S4Vectors_0.42.0       mzR_2.38.0            
[13] pathview_1.44.0        fgsea_1.30.0           clusterProfiler_4.12.0
[16] pdftools_3.4.0         limma_3.60.0           GEOquery_2.72.0       
[19] Biobase_2.64.0         BiocGenerics_0.50.0    abind_1.4-5           
[22] easyPubMed_2.13        cluster_2.1.6          corpcor_1.6.10        
[25] bnstruct_1.0.15        bitops_1.0-7           RGCCA_3.0.3           
[28] vioplot_0.4.0          zoo_1.8-12             sm_2.2-6.0            
[31] DT_0.33                knitr_1.46             propagate_1.0-6       
[34] minpack.lm_1.2-4       ff_4.0.12              bit_4.0.5             
[37] Rcpp_1.0.12            tmvtnorm_1.6           gmm_1.8               
[40] sandwich_3.1-0         Matrix_1.7-1           mvtnorm_1.2-4         
[43] MASS_7.3-61            regress_1.3-21         hexbin_1.28.3         
[46] wordcloud2_0.2.1       wordcloud_2.6          RColorBrewer_1.1-3    
[49] stringr_1.5.1          qtl2_0.36              gprofiler2_0.2.3      
[52] igraph_2.0.3           pheatmap_1.0.12        here_1.0.1            

loaded via a namespace (and not attached):
  [1] progress_1.2.3              vsn_3.72.0                 
  [3] nnet_7.3-19                 Biostrings_2.72.0          
  [5] vctrs_0.6.5                 digest_0.6.35              
  [7] png_0.1-8                   proxy_0.4-27               
  [9] ggrepel_0.9.5               parallelly_1.37.1          
 [11] reshape2_1.4.4              foreach_1.5.2              
 [13] qvalue_2.36.0               withr_3.0.0                
 [15] xfun_0.44                   ggfun_0.1.4                
 [17] survival_3.7-0              memoise_2.0.1              
 [19] gson_0.1.0                  mixtools_2.0.0             
 [21] gtools_3.9.5                tidytree_0.4.6             
 [23] KEGGgraph_1.64.0            prettyunits_1.2.0          
 [25] KEGGREST_1.44.0             httr_1.4.7                 
 [27] globals_0.16.3              UCSC.utils_1.0.0           
 [29] generics_0.1.3              DOSE_3.30.1                
 [31] curl_6.0.1                  ncdf4_1.22                 
 [33] zlibbioc_1.50.0             ggraph_2.2.1               
 [35] polyclip_1.10-6             randomForest_4.7-1.1       
 [37] GenomeInfoDbData_1.2.12     SparseArray_1.4.1          
 [39] xtable_1.8-4                doParallel_1.0.17          
 [41] S4Arrays_1.4.0              BiocFileCache_2.12.0       
 [43] preprocessCore_1.66.0       hms_1.1.3                  
 [45] GenomicRanges_1.56.0        colorspace_2.1-0           
 [47] filelock_1.0.3              magrittr_2.0.3             
 [49] readr_2.1.5                 Rgraphviz_2.48.0           
 [51] viridis_0.6.5               ggtree_3.12.0              
 [53] lattice_0.22-6              MsCoreUtils_1.16.0         
 [55] future.apply_1.11.2         shadowtext_0.1.3           
 [57] cowplot_1.1.3               matrixStats_1.3.0          
 [59] class_7.3-22                pillar_1.9.0               
 [61] nlme_3.1-166                iterators_1.0.14           
 [63] compiler_4.4.2              stringi_1.8.4              
 [65] gower_1.0.1                 SummarizedExperiment_1.34.0
 [67] dendextend_1.17.1           lubridate_1.9.3            
 [69] plyr_1.8.9                  crayon_1.5.2               
 [71] gridGraphics_0.5-1          graphlayouts_1.1.1         
 [73] org.Hs.eg.db_3.19.1         pcaMethods_1.96.0          
 [75] dplyr_1.1.4                 fastmatch_1.1-4            
 [77] codetools_0.2-20            recipes_1.0.10             
 [79] e1071_1.7-14                plotly_4.10.4              
 [81] LaplacesDemon_16.1.6        MultiAssayExperiment_1.30.1
 [83] splines_4.4.2               dbplyr_2.5.0               
 [85] HDO.db_0.99.1               blob_1.2.4                 
 [87] utf8_1.2.4                  clue_0.3-65                
 [89] AnnotationFilter_1.28.0     fs_1.6.4                   
 [91] QFeatures_1.14.0            listenv_0.9.1              
 [93] mzID_1.42.0                 ggplotify_0.1.2            
 [95] tibble_3.2.1                statmod_1.5.0              
 [97] tzdb_0.4.0                  lpSolve_5.6.20             
 [99] tweenr_2.0.3                pkgconfig_2.0.3            
[101] tools_4.4.2                 cachem_1.1.0               
[103] RSQLite_2.3.6               viridisLite_0.4.2          
[105] DBI_1.2.2                   impute_1.78.0              
[107] fastmap_1.2.0               scales_1.3.0               
[109] patchwork_1.2.0             coda_0.19-4.1              
[111] FNN_1.1.4                   BiocManager_1.30.23        
[113] graph_1.82.0                rpart_4.1.23               
[115] farver_2.1.2                tidygraph_1.3.1            
[117] scatterpie_0.2.2            MatrixGenerics_1.16.0      
[119] cli_3.6.2                   purrr_1.0.2                
[121] lifecycle_1.0.4             caret_6.0-94               
[123] askpass_1.2.1               lava_1.8.0                 
[125] kernlab_0.9-32              timechange_0.3.0           
[127] gtable_0.3.5                parallel_4.4.2             
[129] pROC_1.18.5                 ape_5.8                    
[131] jsonlite_1.8.9              ggplot2_3.5.1              
[133] bit64_4.0.5                 yulab.utils_0.1.4          
[135] GOSemSim_2.30.0             segmented_2.1-0            
[137] timeDate_4032.109           lazyeval_0.2.2             
[139] htmltools_0.5.8.1           affy_1.82.0                
[141] enrichplot_1.24.0           rappdirs_0.3.3             
[143] glue_1.7.0                  httr2_1.0.1                
[145] XVector_0.44.0              RCurl_1.98-1.14            
[147] qpdf_1.3.3                  rprojroot_2.0.4            
[149] treeio_1.28.0               MALDIquant_1.22.2          
[151] mclust_6.1.1                gridExtra_2.3              
[153] R6_2.5.1                    tidyr_1.3.1                
[155] Deriv_4.1.3                 aplot_0.2.2                
[157] GenomeInfoDb_1.40.0         ipred_0.9-14               
[159] DelayedArray_0.30.0         tidyselect_1.2.1           
[161] sampling_2.10               ggforce_0.4.2              
[163] xml2_1.3.6                  future_1.33.2              
[165] ModelMetrics_1.2.2.2        munsell_0.5.1              
[167] affyio_1.74.0               data.table_1.15.4          
[169] htmlwidgets_1.6.4           biomaRt_2.60.0             
[171] rlang_1.1.3                 fansi_1.0.6                
[173] hardhat_1.3.1               prodlim_2023.08.28         
[175] PSMatch_1.8.0              
